{
  "name": "formally",
  "version": "1.0.0",
  "description": "Simplified Form handler for React",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "copyReadme": "cp README.md packages/sources/react/README.md"
  },
  "keywords": [
    "Form",
    "MobX",
    "React",
    "Validation"
  ],
  "author": "Jérémie van der Sande <jeremie.vandersande@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "@babel/preset-react": "^7.0.0",
    "@pika/pack": "^0.3.2",
    "@pika/plugin-build-node": "^0.3.11",
    "@pika/plugin-build-web": "^0.3.11",
    "@pika/plugin-standard-pkg": "^0.3.11",
    "babel-preset-mobx": "^2.0.0"
  },
  "dependencies": {
    "classnames": "^2.2.6",
    "mobx": "^5.9.4",
    "mobx-react": "^5.4.3",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  }
}
